﻿cimport cybw.cOrder as cOrder
cimport cybw.cOrdersEnum as cOrdersEnum

cdef class Order:
    def __init__(self, id = -1):
        if id >= 0 and id < cOrdersEnum.MAX:
            self.thisobj = cOrder.Order(id)
        else:
            self.thisobj = cOrder.Unknown

    def __str__(self):
        return self.getName()

    def __richcmp__(x, y, int op):
        if op == 0:     # lt
            return x.getID() < y.getID()
        elif op == 2:   # eq
            return x.getID() == y.getID()
        elif op == 4:   # gt
            return x.getID() > y.getID()
        elif op == 1:   # lte
            return x.getID() <= y.getID()
        elif op == 3:   # ne
            return x.getID() != y.getID()
        elif op == 5:   # gte
            return x.getID() >= y.getID()
        return False

    def __hash__(self):
        return self.getID()

    def getName(self):
        name = self.thisobj.getName()
        pystr = name.decode()
        return pystr

    def getID(self):
        return self.thisobj.getID()



cdef OrderFactory(cOrder.Order corder):
    order = Order()
    order.thisobj = corder
    return order

class Orders:
    Die = Order(cOrdersEnum.Die)
    Stop = Order(cOrdersEnum.Stop)
    Guard = Order(cOrdersEnum.Guard)
    PlayerGuard = Order(cOrdersEnum.PlayerGuard)
    TurretGuard = Order(cOrdersEnum.TurretGuard)
    BunkerGuard = Order(cOrdersEnum.BunkerGuard)
    Move = Order(cOrdersEnum.Move)
    AttackUnit = Order(cOrdersEnum.AttackUnit)
    AttackTile = Order(cOrdersEnum.AttackTile)
    Hover = Order(cOrdersEnum.Hover)
    AttackMove = Order(cOrdersEnum.AttackMove)
    InfestedCommandCenter = Order(cOrdersEnum.InfestedCommandCenter)
    UnusedNothing = Order(cOrdersEnum.UnusedNothing)
    UnusedPowerup = Order(cOrdersEnum.UnusedPowerup)
    TowerGuard = Order(cOrdersEnum.TowerGuard)
    VultureMine = Order(cOrdersEnum.VultureMine)
    Nothing = Order(cOrdersEnum.Nothing)
    CastInfestation = Order(cOrdersEnum.CastInfestation)
    InfestingCommandCenter = Order(cOrdersEnum.InfestingCommandCenter)
    PlaceBuilding = Order(cOrdersEnum.PlaceBuilding)
    CreateProtossBuilding = Order(cOrdersEnum.CreateProtossBuilding)
    ConstructingBuilding = Order(cOrdersEnum.ConstructingBuilding)
    Repair = Order(cOrdersEnum.Repair)
    PlaceAddon = Order(cOrdersEnum.PlaceAddon)
    BuildAddon = Order(cOrdersEnum.BuildAddon)
    Train = Order(cOrdersEnum.Train)
    RallyPointUnit = Order(cOrdersEnum.RallyPointUnit)
    RallyPointTile = Order(cOrdersEnum.RallyPointTile)
    ZergBirth = Order(cOrdersEnum.ZergBirth)
    ZergUnitMorph = Order(cOrdersEnum.ZergUnitMorph)
    ZergBuildingMorph = Order(cOrdersEnum.ZergBuildingMorph)
    IncompleteBuilding = Order(cOrdersEnum.IncompleteBuilding)
    BuildNydusExit = Order(cOrdersEnum.BuildNydusExit)
    EnterNydusCanal = Order(cOrdersEnum.EnterNydusCanal)
    Follow = Order(cOrdersEnum.Follow)
    Carrier = Order(cOrdersEnum.Carrier)
    ReaverCarrierMove = Order(cOrdersEnum.ReaverCarrierMove)
    CarrierIgnore2 = Order(cOrdersEnum.CarrierIgnore2)
    Reaver = Order(cOrdersEnum.Reaver)
    TrainFighter = Order(cOrdersEnum.TrainFighter)
    InterceptorAttack = Order(cOrdersEnum.InterceptorAttack)
    ScarabAttack = Order(cOrdersEnum.ScarabAttack)
    RechargeShieldsUnit = Order(cOrdersEnum.RechargeShieldsUnit)
    RechargeShieldsBattery = Order(cOrdersEnum.RechargeShieldsBattery)
    ShieldBattery = Order(cOrdersEnum.ShieldBattery)
    InterceptorReturn = Order(cOrdersEnum.InterceptorReturn)
    BuildingLand = Order(cOrdersEnum.BuildingLand)
    BuildingLiftOff = Order(cOrdersEnum.BuildingLiftOff)
    DroneLiftOff = Order(cOrdersEnum.DroneLiftOff)
    LiftingOff = Order(cOrdersEnum.LiftingOff)
    ResearchTech = Order(cOrdersEnum.ResearchTech)
    Upgrade = Order(cOrdersEnum.Upgrade)
    Larva = Order(cOrdersEnum.Larva)
    SpawningLarva = Order(cOrdersEnum.SpawningLarva)
    Harvest1 = Order(cOrdersEnum.Harvest1)
    Harvest2 = Order(cOrdersEnum.Harvest2)
    MoveToGas = Order(cOrdersEnum.MoveToGas)
    WaitForGas = Order(cOrdersEnum.WaitForGas)
    HarvestGas = Order(cOrdersEnum.HarvestGas)
    ReturnGas = Order(cOrdersEnum.ReturnGas)
    MoveToMinerals = Order(cOrdersEnum.MoveToMinerals)
    WaitForMinerals = Order(cOrdersEnum.WaitForMinerals)
    MiningMinerals = Order(cOrdersEnum.MiningMinerals)
    Harvest3 = Order(cOrdersEnum.Harvest3)
    Harvest4 = Order(cOrdersEnum.Harvest4)
    ReturnMinerals = Order(cOrdersEnum.ReturnMinerals)
    Interrupted = Order(cOrdersEnum.Interrupted)
    EnterTransport = Order(cOrdersEnum.EnterTransport)
    PickupIdle = Order(cOrdersEnum.PickupIdle)
    PickupTransport = Order(cOrdersEnum.PickupTransport)
    PickupBunker = Order(cOrdersEnum.PickupBunker)
    Pickup4 = Order(cOrdersEnum.Pickup4)
    PowerupIdle = Order(cOrdersEnum.PowerupIdle)
    Sieging = Order(cOrdersEnum.Sieging)
    Unsieging = Order(cOrdersEnum.Unsieging)
    InitCreepGrowth = Order(cOrdersEnum.InitCreepGrowth)
    SpreadCreep = Order(cOrdersEnum.SpreadCreep)
    StoppingCreepGrowth = Order(cOrdersEnum.StoppingCreepGrowth)
    GuardianAspect = Order(cOrdersEnum.GuardianAspect)
    ArchonWarp = Order(cOrdersEnum.ArchonWarp)
    CompletingArchonSummon = Order(cOrdersEnum.CompletingArchonSummon)
    HoldPosition = Order(cOrdersEnum.HoldPosition)
    Cloak = Order(cOrdersEnum.Cloak)
    Decloak = Order(cOrdersEnum.Decloak)
    Unload = Order(cOrdersEnum.Unload)
    MoveUnload = Order(cOrdersEnum.MoveUnload)
    FireYamatoGun = Order(cOrdersEnum.FireYamatoGun)
    CastLockdown = Order(cOrdersEnum.CastLockdown)
    Burrowing = Order(cOrdersEnum.Burrowing)
    Burrowed = Order(cOrdersEnum.Burrowed)
    Unburrowing = Order(cOrdersEnum.Unburrowing)
    CastDarkSwarm = Order(cOrdersEnum.CastDarkSwarm)
    CastParasite = Order(cOrdersEnum.CastParasite)
    CastSpawnBroodlings = Order(cOrdersEnum.CastSpawnBroodlings)
    CastEMPShockwave = Order(cOrdersEnum.CastEMPShockwave)
    NukeWait = Order(cOrdersEnum.NukeWait)
    NukeTrain = Order(cOrdersEnum.NukeTrain)
    NukeLaunch = Order(cOrdersEnum.NukeLaunch)
    NukePaint = Order(cOrdersEnum.NukePaint)
    NukeUnit = Order(cOrdersEnum.NukeUnit)
    CastNuclearStrike = Order(cOrdersEnum.CastNuclearStrike)
    NukeTrack = Order(cOrdersEnum.NukeTrack)
    CloakNearbyUnits = Order(cOrdersEnum.CloakNearbyUnits)
    PlaceMine = Order(cOrdersEnum.PlaceMine)
    RightClickAction = Order(cOrdersEnum.RightClickAction)
    CastRecall = Order(cOrdersEnum.CastRecall)
    Teleport = Order(cOrdersEnum.Teleport)
    CastScannerSweep = Order(cOrdersEnum.CastScannerSweep)
    Scanner = Order(cOrdersEnum.Scanner)
    CastDefensiveMatrix = Order(cOrdersEnum.CastDefensiveMatrix)
    CastPsionicStorm = Order(cOrdersEnum.CastPsionicStorm)
    CastIrradiate = Order(cOrdersEnum.CastIrradiate)
    CastPlague = Order(cOrdersEnum.CastPlague)
    CastConsume = Order(cOrdersEnum.CastConsume)
    CastEnsnare = Order(cOrdersEnum.CastEnsnare)
    CastStasisField = Order(cOrdersEnum.CastStasisField)
    CastHallucination = Order(cOrdersEnum.CastHallucination)
    Hallucination2 = Order(cOrdersEnum.Hallucination2)
    ResetCollision = Order(cOrdersEnum.ResetCollision)
    Patrol = Order(cOrdersEnum.Patrol)
    CTFCOPInit = Order(cOrdersEnum.CTFCOPInit)
    CTFCOPStarted = Order(cOrdersEnum.CTFCOPStarted)
    CTFCOP2 = Order(cOrdersEnum.CTFCOP2)
    ComputerAI = Order(cOrdersEnum.ComputerAI)
    AtkMoveEP = Order(cOrdersEnum.AtkMoveEP)
    HarassMove = Order(cOrdersEnum.HarassMove)
    AIPatrol = Order(cOrdersEnum.AIPatrol)
    GuardPost = Order(cOrdersEnum.GuardPost)
    RescuePassive = Order(cOrdersEnum.RescuePassive)
    Neutral = Order(cOrdersEnum.Neutral)
    ComputerReturn = Order(cOrdersEnum.ComputerReturn)
    SelfDestructing = Order(cOrdersEnum.SelfDestructing)
    Critter = Order(cOrdersEnum.Critter)
    HiddenGun = Order(cOrdersEnum.HiddenGun)
    OpenDoor = Order(cOrdersEnum.OpenDoor)
    CloseDoor = Order(cOrdersEnum.CloseDoor)
    HideTrap = Order(cOrdersEnum.HideTrap)
    RevealTrap = Order(cOrdersEnum.RevealTrap)
    EnableDoodad = Order(cOrdersEnum.EnableDoodad)
    DisableDoodad = Order(cOrdersEnum.DisableDoodad)
    WarpIn = Order(cOrdersEnum.WarpIn)
    Medic = Order(cOrdersEnum.Medic)
    MedicHeal = Order(cOrdersEnum.MedicHeal)
    HealMove = Order(cOrdersEnum.HealMove)
    MedicHealToIdle = Order(cOrdersEnum.MedicHealToIdle)
    CastRestoration = Order(cOrdersEnum.CastRestoration)
    CastDisruptionWeb = Order(cOrdersEnum.CastDisruptionWeb)
    CastMindControl = Order(cOrdersEnum.CastMindControl)
    DarkArchonMeld = Order(cOrdersEnum.DarkArchonMeld)
    CastFeedback = Order(cOrdersEnum.CastFeedback)
    CastOpticalFlare = Order(cOrdersEnum.CastOpticalFlare)
    CastMaelstrom = Order(cOrdersEnum.CastMaelstrom)
    JunkYardDog = Order(cOrdersEnum.JunkYardDog)
    Fatal = Order(cOrdersEnum.Fatal)
    none = Order(cOrdersEnum.None)
    Unknown = Order(cOrdersEnum.Unknown)